{
    "creationDateTime": "12.06.2026 22:34:00",
    "dependencies": [
    ],
    "groups": [
        {
            "expanded": true,
            "id": "29bde04c-d4e2-4f70-8e67-1c6ad1a8d3b7",
            "name": "Подготовка к вехе"
        },
        {
            "expanded": true,
            "id": "bce1b1dd-7d9e-48bb-9430-322810c87a0d",
            "name": "Входной билет"
        },
        {
            "expanded": true,
            "id": "703d9438-8ad8-49ef-89b5-6ebe4e4a700b",
            "name": "Документация"
        },
        {
            "expanded": true,
            "id": "7eafe275-cda6-42eb-adf5-3a5e32aaa9fd",
            "name": "Архитектура"
        },
        {
            "expanded": true,
            "id": "94589a5e-4666-4dec-86a7-1a56454221ec",
            "name": "Логистика"
        },
        {
            "expanded": true,
            "id": "c0be05d1-f4c2-4882-8994-0330c3b62672",
            "name": "Послепродажное обслуживание"
        },
        {
            "expanded": true,
            "id": "b6973707-2a78-455e-a469-244360539882",
            "name": "Номинация поставщиков"
        },
        {
            "expanded": true,
            "id": "f019242b-31cc-4980-948d-5703a7bf153a",
            "name": "Прототипы"
        },
        {
            "expanded": true,
            "id": "b70b145d-9646-4689-9b02-204359d2440e",
            "name": "Валидация"
        },
        {
            "expanded": true,
            "id": "bf49d5c1-d468-47ad-8658-7c5bd5679386",
            "name": "Калибровки"
        },
        {
            "expanded": true,
            "id": "8b4bafbd-a7b4-44af-b405-2134b0120e04",
            "name": "Подготовка производства"
        }
    ],
    "lastModifiedDateTime": "12.06.2026 22:34:00",
    "milestones": [
        {
            "abbreviation": "SP",
            "actualDate": "",
            "fullName": "Старт проекта",
            "id": "6d4fabba-f351-475b-b299-bc15917ad575",
            "plannedDate": "12.06.2026",
            "status": 0
        },
        {
            "abbreviation": "CO",
            "actualDate": "",
            "fullName": "Контракт",
            "id": "e8083f5d-bb3b-42de-8381-5240824a8936",
            "plannedDate": "04.12.2026",
            "status": 0
        },
        {
            "abbreviation": "TGA",
            "actualDate": "",
            "fullName": "Одобрение оснастки",
            "id": "616c326d-fa8b-4f87-a024-7ead057f469d",
            "plannedDate": "12.02.2027",
            "status": 0
        },
        {
            "abbreviation": "ABPT1",
            "actualDate": "",
            "fullName": "Проверка производства 1",
            "id": "6cd4f7e5-c1b5-4f5a-99f7-9c8332fde946",
            "plannedDate": "03.12.2027",
            "status": 0
        },
        {
            "abbreviation": "PPC",
            "actualDate": "",
            "fullName": "PPC",
            "id": "4a816e48-2e7e-48b1-92ac-7a3b03d60f8a",
            "plannedDate": "24.12.2027",
            "status": 0
        },
        {
            "abbreviation": "MA",
            "actualDate": "",
            "fullName": "Одобрение производства",
            "id": "9fe353af-5ec8-43c2-bd93-25c11582747d",
            "plannedDate": "07.01.2028",
            "status": 0
        }
    ],
    "projectName": "dd",
    "projectType": "grandmother",
    "startDate": "12.06.2026",
    "tasks": [
    ]
}
