CMakeLists.txt
include/DependencyModel.h
include/ExportManager.h
include/GlobalDefines.h
include/GroupModel.h
include/HistoryEntry.h
include/MilestoneModel.h
include/ProjectController.h
include/ProjectData.h
include/ResourceManager.h
include/SettingsManager.h
include/TaskModel.h
qml.qrc
qml/CalendarHeader.qml
qml/ChangeMilestoneDateDialog.qml
qml/DatePicker.qml
qml/EditTaskDialog.qml
qml/GanttBar.qml
qml/GridArea.qml
qml/GroupDelegate.qml
qml/InfoPanel.qml
qml/LeftPanel.qml
qml/MenuButton.qml
qml/MilestoneBar.qml
qml/NewProjectDialog.qml
qml/SaveAsDialog.qml
qml/SettingsDialog.qml
qml/TaskDelegate.qml
qml/ToolBar.qml
qml/WelcomeScreen.qml
qml/main.qml
resources/default_tasks.json
resources/default_typologies.json
src/DependencyModel.cpp
src/ExportManager.cpp
src/GroupModel.cpp
src/HistoryEntry.cpp
src/MilestoneModel.cpp
src/ProjectController.cpp
src/ProjectData.cpp
src/ResourceManager.cpp
src/SettingsManager.cpp
src/TaskModel.cpp
src/main.cpp
