{
    "creationDateTime": "12.06.2026 12:30:14",
    "dependencies": [
    ],
    "groups": [
        {
            "expanded": true,
            "id": "d1eeb568-875e-459a-b138-a9cd1154f5fe",
            "name": "Подготовка к вехе"
        },
        {
            "expanded": true,
            "id": "a13e4aa5-c03c-4614-8454-0d51ae83aafc",
            "name": "Входной билет"
        },
        {
            "expanded": true,
            "id": "b356589d-68b7-4d74-a3e6-90ae79ea4eed",
            "name": "Документация"
        },
        {
            "expanded": true,
            "id": "f7cd6179-8c54-4011-a282-669601b10790",
            "name": "Архитектура"
        },
        {
            "expanded": true,
            "id": "058c2b6f-759c-4172-8ee6-e9457605b1dd",
            "name": "Логистика"
        },
        {
            "expanded": true,
            "id": "37596ff0-556f-45e8-99c1-a12a8e5b6f21",
            "name": "Послепродажное обслуживание"
        },
        {
            "expanded": true,
            "id": "24417770-f4a9-470e-862e-cc8b4218a81a",
            "name": "Номинация поставщиков"
        },
        {
            "expanded": true,
            "id": "489f1f29-d9b9-4cf0-807b-c67684a3cf9d",
            "name": "Прототипы"
        },
        {
            "expanded": true,
            "id": "82ab2c46-5663-484f-8e39-e73b6c1e4376",
            "name": "Валидация"
        },
        {
            "expanded": true,
            "id": "7f967bde-967d-434b-a13b-6b25a44d3fff",
            "name": "Калибровки"
        },
        {
            "expanded": true,
            "id": "e42af0b1-63b9-41e4-b9d9-ab914ae8071e",
            "name": "Подготовка производства"
        }
    ],
    "lastModifiedDateTime": "12.06.2026 12:30:14",
    "milestones": [
        {
            "abbreviation": "SP",
            "actualDate": "",
            "fullName": "Старт проекта",
            "id": "0ba9199d-1ada-4783-87b3-cb222409d34f",
            "plannedDate": "12.06.2026",
            "status": 0
        },
        {
            "abbreviation": "CO",
            "actualDate": "",
            "fullName": "Контракт",
            "id": "a9663516-ab83-49bd-8425-03d946b2f2ac",
            "plannedDate": "04.12.2026",
            "status": 0
        },
        {
            "abbreviation": "TGA",
            "actualDate": "",
            "fullName": "Одобрение оснастки",
            "id": "d624a20c-3918-4614-9d43-e0711a082ab3",
            "plannedDate": "12.02.2027",
            "status": 0
        },
        {
            "abbreviation": "ABPT1",
            "actualDate": "",
            "fullName": "Проверка производства 1",
            "id": "8e78b84b-4ede-48b4-b7f4-3ca59d4cd931",
            "plannedDate": "03.12.2027",
            "status": 0
        },
        {
            "abbreviation": "PPC",
            "actualDate": "",
            "fullName": "PPC",
            "id": "90c2f945-c935-4027-8881-5b75b8a6b218",
            "plannedDate": "24.12.2027",
            "status": 0
        },
        {
            "abbreviation": "MA",
            "actualDate": "",
            "fullName": "Одобрение производства",
            "id": "3c8623e1-3f57-4e92-a62c-0f72cbcaea79",
            "plannedDate": "07.01.2028",
            "status": 0
        }
    ],
    "projectName": "gerg",
    "projectType": "grandmother",
    "startDate": "12.06.2026",
    "tasks": [
    ]
}
