<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/InfoPanel.qml</file>
        <file>qml/AppToolBar.qml</file>
        <file>qml/LeftPanel.qml</file>
        <file>qml/GridArea.qml</file>
        <file>qml/CalendarHeader.qml</file>
        <file>qml/WelcomeScreen.qml</file>
        <file>qml/NewProjectDialog.qml</file>
        <file>qml/EditTaskDialog.qml</file>
        <file>qml/ChangeMilestoneDateDialog.qml</file>
        <file>qml/SaveAsDialog.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>qml/TaskDelegate.qml</file>
        <file>qml/GroupDelegate.qml</file>
        <file>qml/GanttBar.qml</file>
        <file>qml/MenuButton.qml</file>
        <file>qml/DatePicker.qml</file>
        <file>qml/MilestoneBar.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/HelpDialog.qml</file>
        <file>qml/CurrentTimeLine.qml</file>
        <file alias="default_typologies.json">resources/default_typologies.json</file>
        <file alias="default_tasks.json">resources/default_tasks.json</file>
    </qresource>
</RCC>
