{
    "creationDateTime": "12.06.2026 23:57:59",
    "dependencies": [
    ],
    "groups": [
        {
            "expanded": true,
            "id": "995433d1-1a45-4302-9595-8759b2c4ab62",
            "name": "Подготовка к вехе"
        },
        {
            "expanded": true,
            "id": "a04c75af-4a87-4268-ac76-92ba62f5aa05",
            "name": "Входной билет"
        },
        {
            "expanded": true,
            "id": "91f3f008-940f-4eb8-9c09-0e7b4452289c",
            "name": "Документация"
        },
        {
            "expanded": true,
            "id": "a928c2af-194e-4da6-8812-0233f2d99b00",
            "name": "Архитектура"
        },
        {
            "expanded": true,
            "id": "62652732-7d3d-4ec4-8f9a-590d0c2736e2",
            "name": "Логистика"
        },
        {
            "expanded": true,
            "id": "f06d17d7-2d1c-4c34-96a5-e9c960d8103d",
            "name": "Послепродажное обслуживание"
        },
        {
            "expanded": true,
            "id": "edf44a48-787f-4a7f-afa5-925b2fc6c74b",
            "name": "Номинация поставщиков"
        },
        {
            "expanded": true,
            "id": "aa01d295-5790-4419-832c-acdda5c2c02c",
            "name": "Прототипы"
        },
        {
            "expanded": true,
            "id": "24528fde-7fc8-461f-b32a-f30c22b78d08",
            "name": "Валидация"
        },
        {
            "expanded": true,
            "id": "1df3124c-27c1-4d5f-bbe6-77fc8960fdfd",
            "name": "Калибровки"
        },
        {
            "expanded": true,
            "id": "51f11ad1-3a60-4409-9652-9746150231fb",
            "name": "Подготовка производства"
        }
    ],
    "lastModifiedDateTime": "12.06.2026 23:57:59",
    "milestones": [
        {
            "abbreviation": "SP",
            "actualDate": "",
            "fullName": "Старт проекта",
            "id": "04bb31ab-844f-473a-bbea-629596dc52eb",
            "plannedDate": "12.06.2026",
            "status": 0
        },
        {
            "abbreviation": "CO",
            "actualDate": "",
            "fullName": "Контракт",
            "id": "a423abb3-feaa-4ac2-b6d8-a34240170f50",
            "plannedDate": "04.12.2026",
            "status": 0
        },
        {
            "abbreviation": "TGA",
            "actualDate": "",
            "fullName": "Одобрение оснастки",
            "id": "99f85db5-1dc2-4991-9cf5-77f6ed441b1d",
            "plannedDate": "12.02.2027",
            "status": 0
        },
        {
            "abbreviation": "ABPT1",
            "actualDate": "",
            "fullName": "Проверка производства 1",
            "id": "5df43bb6-323e-4b29-8ac1-9d996b0d383b",
            "plannedDate": "03.12.2027",
            "status": 0
        },
        {
            "abbreviation": "PPC",
            "actualDate": "",
            "fullName": "PPC",
            "id": "b1948b1a-dce3-4dc2-8bc4-e7c656666286",
            "plannedDate": "24.12.2027",
            "status": 0
        },
        {
            "abbreviation": "MA",
            "actualDate": "",
            "fullName": "Одобрение производства",
            "id": "ec50bf20-f6ed-4c7e-a5dc-e86fedd04fb9",
            "plannedDate": "07.01.2028",
            "status": 0
        }
    ],
    "projectName": "kjhg",
    "projectType": "grandmother",
    "startDate": "12.06.2026",
    "tasks": [
    ]
}
